.add-property-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.add-property-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.back-button {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.add-property-header h1 {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

.add-property-content {
  max-width: 800px;
  margin: 0 auto;
}

.property-form-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.form-section:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

.form-section h2 {
  color: #2d3748;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.form-group label {
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-input,
.form-select,
.form-textarea {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-input.error,
.form-select.error,
.form-textarea.error {
  border-color: #e53e3e;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-error {
  color: #e53e3e;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  color: #4a5568;
}

.checkbox-input {
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
}

.checkbox-text {
  font-size: 0.9rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.feature-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.feature-checkbox:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
}

.feature-checkbox:has(.feature-input:checked) {
  background: #e6fffa;
  border-color: #38b2ac;
}

.feature-input {
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
}

.feature-text {
  font-size: 0.9rem;
  color: #4a5568;
  font-weight: 500;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.cancel-button {
  background: #f7fafc;
  color: #4a5568;
  border: 1px solid #e2e8f0;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.cancel-button:hover:not(:disabled) {
  background: #edf2f7;
}

.submit-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.loading-spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.success-message,
.error-message {
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 1000;
  max-width: 400px;
}

.success-content,
.error-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.success-content {
  background: #d1fae5;
  color: #059669;
  border: 1px solid #a7f3d0;
}

.error-content {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.success-icon,
.error-icon {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .add-property-container {
    padding: 1rem;
  }
  
  .property-form-card {
    padding: 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .success-message,
  .error-message {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 1rem;
  }
}

/* Photo Upload Styles */
.section-description {
  color: #666;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.photo-upload-container {
  margin-bottom: 2rem;
}

.upload-area {
  border: 2px dashed #ddd;
  border-radius: 12px;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #fafafa;
}

.upload-area:hover,
.upload-area.drag-over {
  border-color: #667eea;
  background: #f0f4ff;
  transform: translateY(-2px);
}

.upload-content {
  pointer-events: none;
}

.upload-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.upload-area h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
}

.upload-area p {
  margin: 0.5rem 0;
  color: #666;
  font-size: 0.95rem;
}

.upload-hint {
  font-size: 0.85rem !important;
  color: #999 !important;
  margin-top: 1rem !important;
}

/* Selected Images */
.selected-images {
  margin-top: 2rem;
}

.selected-images h3 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.image-preview {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  transition: transform 0.2s ease;
}

.image-preview:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.preview-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.image-overlay {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 4px;
  flex-direction: column;
}

.remove-image-btn,
.set-primary-btn {
  background: rgba(0,0,0,0.7);
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.remove-image-btn:hover {
  background: rgba(220, 53, 69, 0.8);
}

.set-primary-btn:hover {
  background: rgba(40, 167, 69, 0.8);
}

.set-primary-btn.is-primary {
  background: #28a745;
  font-weight: 600;
}

.image-info {
  padding: 0.75rem;
  background: #f8f9fa;
}

.image-name {
  margin: 0 0 0.25rem 0;
  font-size: 0.85rem;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.image-size {
  margin: 0;
  font-size: 0.75rem;
  color: #666;
}

/* Upload Progress */
.upload-progress {
  margin-top: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.upload-progress p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
  text-align: center;
}

/* Responsive adjustments for photo upload */
@media (max-width: 768px) {
  .upload-area {
    padding: 2rem 1rem;
  }
  
  .upload-icon {
    font-size: 2rem;
  }
  
  .images-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.75rem;
  }
  
  .preview-image {
    height: 120px;
  }
  
  .image-overlay {
    top: 4px;
    right: 4px;
  }
  
  .remove-image-btn,
  .set-primary-btn {
    padding: 2px 6px;
    font-size: 0.7rem;
  }
}

/* Photo Upload */
.photo-upload-area { border: 2px dashed #ddd; border-radius: 8px; padding: 1.5rem; text-align: center; cursor: pointer; background: #fafafa; margin-bottom: 1rem; }
.photo-upload-area:hover, .photo-upload-area.drag-over { border-color: #667eea; background: #f0f4ff; }
.upload-content { display: flex; flex-direction: column; align-items: center; gap: 0.5rem; }
.upload-icon { font-size: 2rem; margin-bottom: 0.5rem; }
.upload-content h3 { margin: 0; color: #333; font-size: 1rem; }
.upload-content p { margin: 0; color: #666; font-size: 0.9rem; }
.upload-hint { font-size: 0.8rem !important; color: #999 !important; }
.section-description { color: #666; margin-bottom: 1rem; font-size: 0.9rem; }
.selected-images { margin-top: 1rem; }
.selected-images h4 { margin: 0 0 0.5rem 0; color: #333; font-size: 1rem; }
.images-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 0.75rem; }
.image-preview { position: relative; border-radius: 6px; overflow: hidden; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
.image-preview.primary { border: 2px solid #667eea; }
.image-preview img { width: 100%; height: 120px; object-fit: cover; display: block; }
.image-overlay { position: absolute; top: 4px; right: 4px; display: flex; gap: 3px; opacity: 0; transition: opacity 0.3s; }
.image-preview:hover .image-overlay { opacity: 1; }
.btn-primary-image, .btn-remove-image { background: rgba(0,0,0,0.7); color: white; border: none; padding: 2px 5px; border-radius: 3px; cursor: pointer; font-size: 0.7rem; }
.btn-primary-image.active { background: #667eea; }
.btn-remove-image { background: #e74c3c; }
.primary-badge { position: absolute; bottom: 4px; left: 4px; background: #667eea; color: white; padding: 1px 4px; border-radius: 8px; font-size: 0.6rem; }
.upload-progress { margin-top: 1rem; padding: 0.5rem; background: #f8f9fa; border-radius: 4px; border: 1px solid #e9ecef; }
.progress-bar { width: 100%; height: 4px; background: #e9ecef; border-radius: 2px; overflow: hidden; margin-bottom: 0.5rem; }
.progress-fill { height: 100%; background: linear-gradient(90deg, #667eea, #764ba2); transition: width 0.3s; }
.upload-progress p { margin: 0; text-align: center; color: #666; font-size: 0.8rem; }