<div class="home-container">
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-content">
      <h1 class="hero-title">Find Your Perfect Place</h1>
      <p class="hero-subtitle">Discover unique homes and experiences around the world</p>
      
      <!-- Search Bar -->
      <div class="search-container">
        <div class="search-bar">
          <input 
            type="text" 
            [(ngModel)]="searchQuery"
            placeholder="Search for properties..."
            class="search-input"
            (keyup.enter)="performSearch()">
          <button 
            class="search-button" 
            (click)="performSearch()"
            [disabled]="isSearching">
            {{ isSearching ? 'Searching...' : 'Search' }}
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Property Categories -->
  <section class="categories-section">
    <div class="container">
      <h2 class="section-title">Explore by Category</h2>
      <div class="categories-grid">
        <div 
          class="category-card" 
          *ngFor="let category of categories" 
          (click)="onCategoryClick(category.name.toLowerCase())">
          <div class="category-icon">{{ category.icon }}</div>
          <h3 class="category-name">{{ category.name }}</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Search Results -->
  <section class="search-results-section" *ngIf="showSearchResults">
    <div class="container">
      <div class="search-results-header">
        <h2>Search Results</h2>
        <button class="clear-search-btn" (click)="clearSearch()">Clear Search</button>
      </div>
      
      <div class="properties-grid" *ngIf="searchResults.length > 0">
        <app-property-card
          *ngFor="let property of searchResults"
          [property]="property"
          (propertyClick)="onPropertyClick($event)"
          (bookNow)="onBookNow($event)">
        </app-property-card>
      </div>
      
      <div class="no-results" *ngIf="searchResults.length === 0 && !isSearching">
        <p>No properties found matching your search criteria.</p>
      </div>
    </div>
  </section>

  <!-- Featured Properties -->
  <section class="featured-section" *ngIf="!showSearchResults">
    <div class="container">
      <h2 class="section-title">Featured Properties</h2>
      <div class="properties-grid">
        <app-property-card
          *ngFor="let property of featuredProperties"
          [property]="property"
          (propertyClick)="onPropertyClick($event)"
          (bookNow)="onBookNow($event)">
        </app-property-card>
      </div>
    </div>
  </section>
</div>