.dashboard-container {
  min-height: 100vh;
  background: #f8f9fa;
  padding: 20px 0;
}

.dashboard-header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 32px;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 8px 0;
}

.dashboard-subtitle {
  font-size: 1.1rem;
  color: #718096;
  margin: 0;
}

.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 20px 0;
}

.quick-actions {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 32px;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.action-card {
  background: #f8f9fa;
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-card:hover {
  border-color: #667eea;
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.action-icon {
  width: 64px;
  height: 64px;
  background: #667eea;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 16px;
}

.action-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 8px 0;
}

.action-description {
  color: #718096;
  font-size: 14px;
  margin: 0;
  line-height: 1.4;
}

.recent-activity {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 32px;
}

.activity-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 40px;
}

.activity-empty {
  text-align: center;
  color: #718096;
}

.activity-empty svg {
  color: #cbd5e0;
  margin-bottom: 16px;
}

.activity-empty h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #4a5568;
  margin: 0 0 8px 0;
}

.activity-empty p {
  margin: 0 0 20px 0;
  line-height: 1.5;
}

.btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a67d8;
  transform: translateY(-1px);
}

.statistics {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 32px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
}

.stat-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  border: 1px solid #e2e8f0;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  color: #718096;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 10px 0;
  }
  
  .dashboard-header,
  .dashboard-content {
    padding: 0 16px;
  }
  
  .quick-actions,
  .recent-activity,
  .statistics {
    padding: 20px;
  }
  
  .dashboard-title {
    font-size: 2rem;
  }
  
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .action-card {
    padding: 20px;
  }
  
  .activity-card {
    padding: 24px;
  }
}
