.search-form {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.search-inputs {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: 1rem;
  align-items: end;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-group label {
  font-weight: 600;
  color: #333;
  font-size: 0.875rem;
}

.form-input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background: white;
}

.form-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-input::placeholder {
  color: #999;
}

.search-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.search-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.search-button:active {
  transform: translateY(0);
}

.search-icon {
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-inputs {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .search-button {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .search-form {
    padding: 1rem;
    margin: 0 1rem;
  }
  
  .form-input {
    padding: 0.625rem;
  }
  
  .search-button {
    padding: 0.625rem 1rem;
  }
}
