<div class="search-form">
  <form (ngSubmit)="onSubmit($event)" #searchForm="ngForm">
    <div class="search-inputs">
      <div class="input-group">
        <label for="location">Where</label>
        <input 
          type="text" 
          id="location" 
          name="location"
          [(ngModel)]="searchCriteria.city"
          placeholder="Search destinations"
          class="form-input">
      </div>
      
      <div class="input-group">
        <label for="checkin">Check-in</label>
        <input 
          type="date" 
          id="checkin" 
          name="checkin"
          [(ngModel)]="checkInDateInput"
          class="form-input">
      </div>
      
      <div class="input-group">
        <label for="checkout">Check-out</label>
        <input 
          type="date" 
          id="checkout" 
          name="checkout"
          [(ngModel)]="checkOutDateInput"
          class="form-input">
      </div>
      
      <div class="input-group">
        <label for="guests">Guests</label>
        <select 
          id="guests" 
          name="guests"
          [(ngModel)]="searchCriteria.maxGuests"
          class="form-input">
          <option value="">Add guests</option>
          <option value="1">1 guest</option>
          <option value="2">2 guests</option>
          <option value="3">3 guests</option>
          <option value="4">4 guests</option>
          <option value="5">5 guests</option>
          <option value="6">6+ guests</option>
        </select>
      </div>
    </div>
    
    <button type="submit" class="search-button">
      <span class="search-icon">🔍</span>
      Search
    </button>
  </form>
</div>
