.navbar {
  /* background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.navbar-brand {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 28px;
  font-weight: 700;
  color: black;
  text-decoration: none;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Navigation links removed as requested */

.navbar-auth {
  display: flex;
  align-items: center;
}

.auth-buttons {
  display: flex;
  gap: 12px;
}

.btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: white;
  color: #667eea;
  font-weight: 600;
}

.btn-primary:hover {
  background: #f8f9fa;
  color: #5a67d8;
}

.btn-outline {
  background: transparent;
  color: black;
  border: 2px solid white;
}

.btn-outline:hover {
  background: white;
  color: #667eea;
}

.user-section {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-name {
  font-weight: 500;
  color: black;
  font-size: 14px;
}

.user-role {
  font-size: 12px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
}

.profile-dropdown {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.profile-dropdown:hover {
  background: rgba(255, 255, 255, 0.1);
}

.profile-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.dropdown-arrow {
  transition: transform 0.2s ease;
}

.profile-dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 160px;
  z-index: 1001;
  margin-top: 4px;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  color: #4a5568;
  cursor: pointer;
  transition: background 0.2s ease;
  font-size: 14px;
}

.dropdown-item:hover {
  background: #f7fafc;
  color: #2d3748;
}

.dropdown-item:first-child {
  border-radius: 8px 8px 0 0;
}

.dropdown-item:last-child {
  border-radius: 0 0 8px 8px;
}

.dropdown-divider {
  height: 1px;
  background: #e2e8f0;
  margin: 0.5rem 0;
}

.mobile-menu-btn {
  display: none;
  padding: 8px;
  cursor: pointer;
  color: black;
}

.mobile-menu {
  display: none;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
}

/* Mobile navigation links removed as requested */

.mobile-auth {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mobile-btn {
  width: 100%;
  justify-content: center;
}

.mobile-user {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.mobile-user-info {
  margin-bottom: 16px;
}

.mobile-user-name {
  display: block;
  font-weight: 500;
  color: #2d3748;
  font-size: 16px;
}

.mobile-user-role {
  display: block;
  font-size: 12px;
  color: #718096;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 4px;
}

.mobile-user-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-auth {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .mobile-menu {
    display: block;
  }
  
  .navbar-container {
    padding: 0 16px;
  }
}

@media (max-width: 480px) {
  .logo-text {
    font-size: 20px;
  }
  
  .navbar-container {
    height: 56px;
  }
}
