.bookings-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
    padding: 2rem;
}

.bookings-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.back-button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.back-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.bookings-header h1 {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}

.bookings-content {
    max-width: 1200px;
    margin: 0 auto;
}

.bookings-filters {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.filter-group label {
    font-weight: 500;
    color: #4a5568;
    font-size: 0.9rem;
}

.filter-select {
    padding: 0.5rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    background: white;
    color: #4a5568;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #ff5733;
    box-shadow: 0 0 0 3px rgba(255, 87, 51, 0.1);
}

.bookings-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.booking-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    transition: all 0.3s ease;
}

.booking-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.booking-image {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
}

.booking-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.booking-details {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.property-name {
    margin: 0;
    color: #2d3748;
    font-size: 1.25rem;
    font-weight: 600;
    flex: 1;
    margin-right: 1rem;
}

.booking-status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: #fef3c7;
    color: #d97706;
}

.status-confirmed {
    background: #d1fae5;
    color: #059669;
}

.status-cancelled {
    background: #fee2e2;
    color: #dc2626;
}

.status-completed {
    background: #e0e7ff;
    color: #3730a3;
}

.status-default {
    background: #f3f4f6;
    color: #6b7280;
}

.booking-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-label {
    font-size: 0.8rem;
    color: #6b7280;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    color: #2d3748;
    font-weight: 500;
}

.info-value.price {
    color: #059669;
    font-weight: 600;
    font-size: 1.1rem;
}

.booking-actions {
    display: flex;
    gap: 1rem;
    margin-top: auto;
}

.view-property-btn {
    background: linear-gradient(135deg, #ff5733 0%, #e54d2f 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.view-property-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 87, 51, 0.3);
}

.cancel-booking-btn {
    background: #f7fafc;
    color: #e53e3e;
    border: 1px solid #fed7d7;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.cancel-booking-btn:hover:not(:disabled) {
    background: #fed7d7;
    transform: translateY(-1px);
}

.cancel-booking-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 3rem;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.empty-state h2 {
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
}

.empty-state p {
    color: #6b7280;
    font-size: 1rem;
    margin: 0 0 2rem 0;
    max-width: 400px;
}

.explore-btn {
    background: linear-gradient(135deg, #ff5733 0%, #e54d2f 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.explore-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 87, 51, 0.3);
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    color: white;
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    color: white;
}

.error-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(229, 62, 62, 0.1);
    border: 1px solid rgba(229, 62, 62, 0.3);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.error-icon {
    font-size: 1.2rem;
}

.retry-button {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.retry-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

@media (max-width: 768px) {
    .bookings-container {
        padding: 1rem;
    }
    
    .booking-card {
        flex-direction: column;
    }
    
    .booking-image {
        width: 100%;
        height: 200px;
    }
    
    .booking-info {
        grid-template-columns: 1fr;
    }
    
    .booking-actions {
        flex-direction: column;
    }
    
    .booking-header {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .property-name {
        margin-right: 0;
    }
}