.register-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.register-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  padding: 40px;
}

.register-header {
  text-align: center;
  margin-bottom: 32px;
}

.register-title {
  font-size: 32px;
  font-weight: 700;
  color: #4b0082;
  margin: 0 0 8px 0;
}

.register-subtitle {
  font-size: 16px;
  color: #718096;
  margin: 0;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-label {
  font-weight: 600;
  color: #2d3748;
  font-size: 14px;
}

.form-input {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.2s ease;
  background: white;
}

.form-input:focus {
  outline: none;
  border-color: #ff5733;
  box-shadow: 0 0 0 3px rgba(255, 87, 51, 0.1);
}

.form-input.error {
  border-color: #e53e3e;
}

.form-error {
  color: #e53e3e;
  font-size: 12px;
  margin-top: 4px;
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 8px;
}

.strength-bar {
  width: 100%;
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 4px;
}

.strength-fill {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.strength-text {
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

/* Password Requirements */
.password-requirements {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  font-size: 11px;
}

.requirement {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #a0aec0;
  transition: color 0.2s ease;
}

.requirement.valid {
  color: #38a169;
}

.requirement-icon {
  font-size: 10px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.requirement.valid .requirement-icon {
  opacity: 1;
}

/* User Type Selector */
.user-type-selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 8px;
}

.user-type-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
}

.user-type-option:hover {
  border-color: #cbd5e0;
  background: #f7fafc;
}

.user-type-option.selected {
  border-color: #ff5733;
  background: #fff0eb;
}

.user-type-radio {
  width: 20px;
  height: 20px;
  border: 2px solid #cbd5e0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.user-type-option.selected .user-type-radio {
  border-color: #ff5733;
}

.radio-dot {
  width: 8px;
  height: 8px;
  background: #ff5733;
  border-radius: 50%;
}

.user-type-content {
  flex: 1;
}

.user-type-label {
  font-weight: 600;
  color: #2d3748;
  font-size: 14px;
  margin-bottom: 2px;
}

.user-type-description {
  font-size: 12px;
  color: #718096;
}

/* Buttons */
.register-button {
  background: #ff5733;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  margin-top: 8px;
}

.register-button:hover:not(:disabled) {
  background: #e54d2f;
  transform: translateY(-1px);
}

.register-button:disabled {
  background: #a0aec0;
  cursor: not-allowed;
  transform: none;
}

.button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
  background: #fed7d7;
  color: #c53030;
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  border: 1px solid #feb2b2;
}

/* Footer */
.register-footer {
  text-align: center;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #e2e8f0;
}

.login-text {
  color: #718096;
  font-size: 14px;
  margin: 0;
}

.login-link {
  color: #ff5733;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.2s ease;
}

.login-link:hover {
  color: #e54d2f;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .register-container {
    padding: 16px;
  }
  
  .register-card {
    padding: 24px;
  }
  
  .register-title {
    font-size: 28px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .user-type-selector {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .register-card {
    padding: 20px;
  }
  
  .register-title {
    font-size: 24px;
  }
  
  .form-input {
    font-size: 16px; /* Prevent zoom on iOS */
  }
}