{
  "ConnectionStrings": {
"DefaultConnection": "Server=PKAGRAHARI\\SQLEXPRESS;Database=RentAPlaceDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "RentAPlace",
    "Audience": "RentAPlaceUsers",
    "ExpiryMinutes": 1440
  },
  "FileUploadSettings": {
    "PropertyImagesPath": "wwwroot/images/properties",
    "MaxFileSize": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp"]
  },
  "EmailSettings": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "SenderEmail": "KHUSHIAGRAHARI05@GMAIL.COM",
      "SenderPassword": "vvhbdyozgycvntta",
      "SenderName": "RentAPlace",
      "EnableSsl": true,
      "TimeoutSeconds": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
